apiVersion: apps/v1
kind: Deployment
metadata:
  name: alon-app
  labels:
    app.kubernetes.io/name: alon-app
    app.kubernetes.io/instance: alon-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: alon-app
      app.kubernetes.io/instance: alon-app
  template:
    metadata:
      labels:
        app.kubernetes.io/name: alon-app
        app.kubernetes.io/instance: alon-app
    spec:
      containers:
        - name: app
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.containerPort }}
          readinessProbe: {{- toYaml .Values.readinessProbe | nindent 12 }}
          livenessProbe:  {{- toYaml .Values.livenessProbe  | nindent 12 }}

