apiVersion: v1
kind: Service
metadata:
  name: alon-app
  labels:
    app.kubernetes.io/name: alon-app
    app.kubernetes.io/instance: alon-app
spec:
  type: {{ .Values.service.type }}
  selector:
    app.kubernetes.io/name: alon-app
    app.kubernetes.io/instance: alon-app
  ports:
    - name: {{ .Values.service.portName }}
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      protocol: TCP

