apiVersion: apps/v1
kind: Deployment
metadata:
  name: devops-alon-app
  labels:
    app: devops-alon
spec:
  replicas: 1
  selector:
    matchLabels:
      app: devops-alon
  template:
    metadata:
      labels:
        app: devops-alon
    spec:
      containers:
        - name: devops-alon-app
          image: 843170960179.dkr.ecr.eu-central-1.amazonaws.com/devops-alon-app:1.0.0
          ports:
            - containerPort: 8000

