apiVersion: v1
kind: Service
metadata:
  name: devops-alon-service
spec:
  type: NodePort
  selector:
    app: devops-alon
  ports:
  - protocol: TCP
    port: 8000
    targetPort: 8000
    nodePort: 30080

